{
  "name": "threade-app-backend",
  "version": "1.0.0",
  "description": "this is threade backend code",
  "main": "index.js",
  "scripts": {
    "start": "Nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
